<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vladimirsimek.benessit.gui.ControllerCreatPlayer">
   <children>
      <ImageView fitHeight="320.0" fitWidth="320.0">
         <image>
            <Image url="@../../../../../../Krita/playerBenessit.png" />
         </image>
         <StackPane.margin>
            <Insets bottom="450.0" right="1200.0" />
         </StackPane.margin>
      </ImageView>
      <TextField fx:id="characterName" maxHeight="50.0" maxWidth="400.0">
         <StackPane.margin>
            <Insets bottom="450.0" right="350.0" />
         </StackPane.margin>
      </TextField>
      <Text scaleX="4.0" scaleY="4.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your character name:">
         <StackPane.margin>
            <Insets bottom="600.0" right="200.0" />
         </StackPane.margin>
      </Text>
      <Text layoutX="799.0" layoutY="255.0" scaleX="4.0" scaleY="4.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose your class:">
         <StackPane.margin>
            <Insets bottom="300.0" right="260.0" />
         </StackPane.margin>
      </Text>
      <ComboBox fx:id="classChooser" maxHeight="50.0" maxWidth="400.0" prefWidth="150.0">
         <StackPane.margin>
            <Insets bottom="150.0" right="350.0" />
         </StackPane.margin></ComboBox>
      <Button fx:id="playButton" maxHeight="100.0" mnemonicParsing="false" onAction="#play" prefWidth="500.0" text="PLAY">
         <StackPane.margin>
            <Insets left="1200.0" top="750.0" />
         </StackPane.margin>
         <font>
            <Font size="61.0" />
         </font>
      </Button>
      <Text scaleX="2.0" scaleY="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(Leave empty to generate random)">
         <StackPane.margin>
            <Insets left="1200.0" top="580.0" />
         </StackPane.margin>
      </Text>
   </children>
</StackPane>
